# JWT-Bearer-Token-HttpOnly-Cookie

./: README.md
Application/: Application.csproj
Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegenerateRefreshTokenResult.cs  RegisterDTO.cs  TokenModel.cs
Application/Mapper/: MapperProfile.cs
Application/ModelServices/: EmailRequest.cs  EmailSetting.cs  JWTSetting.cs
Application/Services/Implementation/: AccountServices.cs
Application/Services/Interfaces/: IAccountServices.cs
Domain/: Domain.csproj
Domain/Interfaces/Repository/: IAccountRepository.cs
Domain/Models/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthDbcontext/: DbAuthDbContext.cs
Infrastructure/Implementation/: AccountRepository.cs
Infrastructure/Migrations/: 20240426130638_createDb.Designer.cs  20240426130638_createDb.cs  DbAuthDbContextModelSnapshot.cs
UserAuth/: Program.cs  UserAuth.csproj  UserAuth.http  UserAuth.sln  appsettings.json
UserAuth/Controllers/: AccountController.cs
UserAuth/Properties/: launchSettings.json
